# Cosmos-Origin

./: .gitignore  CLAUDE.md  README.md  pom.xml
doc/SQL文件/: origin.sql  public.sql
doc/项目搭建过程/二、本地开发环境搭建/: 2.1_【后端】环境安装&工具准备.docx  2.2_【前端】开发环境&工具安装.docx
docs/sql/: origin.sql
origin-admin/: pom.xml
origin-admin/origin-admin-api/: pom.xml
origin-admin/origin-admin-api/src/main/java/com/cosmos/origin/admin/enums/: RoleTypeEnum.java
origin-admin/origin-admin-api/src/main/java/com/cosmos/origin/admin/model/vo/comment/: FindCommentPageListReqVO.java  FindCommentPageListRspVO.java
origin-admin/origin-admin-api/src/main/java/com/cosmos/origin/admin/model/vo/websocket/: UserInfoForWebSocketVO.java
origin-admin/origin-admin-biz/: pom.xml
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/controller/: AdminUserController.java
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/domain/dos/: PermissionDO.java  RoleDO.java  RolePermissionRelDO.java  UserDO.java
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/domain/mapper/: LoginLogMapper.java  RoleMapper.java
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/event/: UserOperationEvent.java
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/event/subscriber/: UserOperationEventListener.java
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/service/: AdminCommentService.java  AdminUserService.java  UserDetailServiceImpl.java  UserSessionService.java
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/service/impl/: AdminCommentServiceImpl.java  AdminUserServiceImpl.java  UserDetailServiceImpl.java  WebSocketUserServiceApiImpl.java
origin-admin/origin-admin-biz/src/test/java/com/cosmos/origin/admin/: OriginAdminApplicationTests.java
origin-admin/src/main/java/com/cosmos/origin/admin/config/: MybatisFlexConfig.java
origin-admin/src/main/java/com/cosmos/origin/admin/domain/dos/: LoginLogDO.java  RoleDO.java  UserDO.java  UserRoleRelDO.java
origin-admin/src/main/java/com/cosmos/origin/admin/domain/entity/: LoginLogDO.java  RoleDO.java  UserDO.java  UserRoleRelDO.java
origin-admin/src/main/java/com/cosmos/origin/admin/domain/mapper/: LoginLogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
origin-admin/src/main/java/com/cosmos/origin/admin/enums/: LoginStatusEnum.java  RoleTypeEnum.java
origin-admin/src/main/java/com/cosmos/origin/admin/service/: LoginAttemptService.java  LoginLogService.java  UserDetailServiceImpl.java  UserSessionService.java
origin-admin/src/main/java/com/cosmos/origin/admin/service/impl/: AdminRoleServiceImpl.java  AdminUserServiceImpl.java
origin-auth/: pom.xml
origin-auth/src/test/java/com/cosmos/origin/auth/: OriginModuleAuthApplicationTests.java  ThreadPoolTaskExecutorTests.java
origin-comment/: pom.xml
origin-comment/origin-comment-api/: pom.xml
origin-comment/origin-comment-api/src/main/java/com/cosmos/origin/comment/api/: CommentFeignApi.java
origin-comment/origin-comment-api/src/main/java/com/cosmos/origin/comment/enums/: CommentStatusEnum.java
origin-comment/origin-comment-api/src/main/java/com/cosmos/origin/comment/model/vo/: FindCommentListReqVO.java  FindCommentListRspVO.java  FindCommentPageListReqVO.java  FindCommentPageListRspVO.java
origin-comment/origin-comment-biz/: pom.xml
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/config/: CommentAutoConfiguration.java  CommentMybatisFlexAutoConfiguration.java  ToolGoodConfig.java
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/controller/: CommentController.java
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/domain/dos/: CommentDO.java
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/domain/mapper/: CommentMapper.java
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/model/vo/: FindCommentItemRspVO.java  FindCommentListReqVO.java  PublishCommentReqVO.java
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/service/: CommentService.java
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/service/impl/: CommentServiceImpl.java
origin-comment/origin-comment-biz/src/test/java/com/cosmos/origin/comment/: OriginCommentApplicationTests.java
origin-example/: pom.xml
origin-example/src/main/java/com/cosmos/origin/example/: OriginExampleApplication.java
origin-example/src/main/java/com/cosmos/origin/example/event/: ReportGenerateEvent.java
origin-example/src/main/java/com/cosmos/origin/example/event/subscriber/: ReportEventListener.java
origin-example/src/main/java/com/cosmos/origin/example/scheduler/: DailyReportScheduler.java  DataSyncScheduler.java
origin-example/src/main/resources/: application.yml
origin-example/src/test/java/com/cosmos/origin/example/: RedisTests.java
origin-framework/: pom.xml
origin-framework/origin-biz-operationlog-spring-boot-starter/: pom.xml
origin-framework/origin-common/: pom.xml
origin-framework/origin-jwt-spring-boot-starter/: pom.xml
origin-framework/origin-operationlog-spring-boot-starter/: pom.xml
origin-framework/origin-oss-spring-boot-starter/: pom.xml
origin-framework/origin-redis-spring-boot-starter/: pom.xml
origin-framework/origin-scheduler-spring-boot-starter/: pom.xml
origin-framework/origin-spring-boot-starter-biz-operationlog/: pom.xml
origin-framework/origin-websocket-spring-boot-starter/: pom.xml
origin-jwt/: pom.xml
origin-jwt/src/test/java/com/cosmos/origin/jwt/: OriginJwtApplicationTests.java
origin-module-common/: pom.xml
origin-module-jwt/: pom.xml
origin-module-manage/: pom.xml
origin-module-manage/src/test/java/com/cosmos/origin/manage/: OriginModuleManageApplicationTests.java
origin-web/: pom.xml
origin-web/src/main/resources/: application-dev.yml  application-microservice.yml  application-prod.yml  application.yml  log4j2.xml  spy.properties
(+88 files in other folders)
